@import url("https://fonts.googleapis.com/css2?family=OpenSans:400;500;600;&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "OpenSans", sans-serif;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: min(1280px, 100% - 1rem);
  margin: 0 auto;
}

.block {
  display: block;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.column {
  flex-direction: column;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.background {
  background-color: rgba(199, 129, 0, 0.05);
}

.text-error {
  color: #f43434;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.py-8 {
  padding: 2rem 0;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.text-lg {
  font-size: large;
}

.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main-grid > *:first-child {
  grid-column: 1/9;
  padding: 0 1rem;
}

.main-grid > *:nth-child(2) {
  grid-column: 9/-1;
  padding: 0 1rem;
  background: #ededed;
}
